63

        <tr> 

          <td width="84%" align="left"><str

ong>7. Physical and Empiri

cal Parameters for <font 

          color="#FF0000">Ice</font> Cover</strong> </td> 

          <td width="20%" align="left"><d

iv align="right"><p><scri

pt LANGUAGE="JavaScript"> 

<!-- Begin 

function popmenu7() 

 { 

window.open('./helpmenu/hel

p7.html','popmenu','toolbar=

no,location=no,directories=no,

status=no,menubar=yes,resiza

ble=yes,copyhistory=no,scrollbar

s=yes,width=680,height=550'); 

 } 

//--> 

</script> 

          <strong><a HREF="JavaScript: popmenu7()" 

          onMouseOver="window.statu

s='Detailed information on 

Physical and Empirical Parameters for Ice Cover'; 

   return true" 

          onMouseOut="window.status=

''; return true">Help</a></strong></td> 

        </tr> 

      </table> 

      </center></div><div align="center"><cen

ter><table border="0" wi

dth="90%" cellspacing="0" 

      cellpadding="0" height="49"> 

        <tr> 

          <td width="11%

" align="left" height="26"></td> 

          <td width="31%" align="lef

t" height="26"><small>Conductivity :</small></td> 

          <td width="31%" align="left" he

ight="26"><input type="text" 

name="cdis0" size="16" 

          onchange="var flag1=isFloa

t(this); if(!flag1) {this.value=''; alert(

'Conductivity : float number required');}"></td> 

          <td width="31%" align="left" height

="26"><small>kcal day<

sup><sup>-1 o</sup></sup>C<sup><sup>-

1</sup></sup>m<sup><sup>-1</

sup></sup></small></td> 

        </tr> 

        <tr> 

          <td width="11%

" align="left" height="26"></td> 

          <td width="31%" align="lef

t" height="26"><small>Absorption :</small></td> 

          <td width="31%" align="left" he

ight="26"><input type="text" 

name="btice" size="16" 

          onchange="var flag1=isFloa

t(this); if(!flag1) {this.value=''; alert('A

bsorption : float number required');}"></td> 

          <td width="31%

" align="left" height="26"></td> 

        </tr> 

        <tr> 

          <td width="11%

" align="left" height="26"></td> 

          <td width="31%" align="left"

 height="26"><small>Reflectivity :</small></td> 

          <td width="31%" align="left" he

ight="26"><input type="text" 

name="alfice" size="16" 

          onchange="var flag1=isFloat(

this); if(!flag1) {this.value=''; alert('Ref

lectivity : float numbe

r required');}"></td> 

          <td width="31%

" align="left" height="26"></td> 

        </tr> 

        <tr> 

          <td width="11%

" align="left" height="26"></td> 

          <td width="31%" align="lef

t" height="26"><small>Attentuation :</small></td> 

          <td width="31%" align="left" he

ight="26"><input type="text" 

name="gmice" size="16" 

          onchange="var flag1=isFloa

t(this); if(!flag1) {this.value=''; alert('A

ttentuation : float num

ber required');}"></td> 

          <td width="31%" align="left" he

ight="26"><small>m<sup><sup>-1

</sup></sup></small></td> 

        </tr> 

        <tr> 

          <td width="11%

" align="left" height="23"></td> 

          <td width="31%" align="left" he

ight="23"><small>Initial Ice-cover Thick:</small></td> 

          <td width="31%" align="left" he

ight="23"><input type="text" 

name="thickis" size="16" 

          onchange="var flag1=isFloat(

this); if(!flag1) {this.value=''; alert('Ini

tial Thick : float number required');}"></td>

          <td width="31%" ali

gn="left" height="23"><small>m</small></td> 

        </tr> 

      </table> 

      </center></div><div align="center"><center><p><br> 

      </p> 

      </center></div><div align="center"><cen

ter><table border="0" wi

dth="90%" cellspacing="0" 

64

      cellpadding="0"> 

        <tr> 

          <td width="84%" align="left"><strong>8. <f

ont color="#FF0000">Sediment</font

> Coefficients</strong></td> 

          <td width="20%" align="left"><d

iv align="right"><p><scri

pt LANGUAGE="JavaScript"> 

<!-- Begin 

function popmenu8() 

 { 

window.open('./helpmenu/hel

p8.html','popmenu','toolbar=

no,location=no,directories=no,

status=no,menubar=yes,resiza

ble=yes,copyhistory=no,scrollbar

s=yes,width=680,height=550'); 

 } 

//--> 

</script> 

          <strong><a HREF="JavaScript: popmenu8()" 

          onMouseOver="window.status='Det

ailed information on Se

diment Coefficients'; 

   return true" 

          onMouseOut="window.status=

''; return true">Help</a></strong></td> 

        </tr> 

      </table> 

      </center></div><div align="center"><cen

ter><table border="0" wi

dth="90%" cellspacing="0" 

      cellpadding="0" height="49"> 

        <tr> 

          <td width="11%

" align="left" height="26"></td> 

          <td width="31%" align="left" height="26"><small>Thermal Diffusivity :</small></td> 

          <td width="31%" align="left" he

ight="26"><input type="text" 

name="ahtbtm" size="15" 

          onchange="var flag1=isFl

oat(this); if(!flag1) {this.value=''; al

ert('Thermal Diffusivity : float number 

required');}"></td> 

          <td width="31%" align="left" 

height="26"><small>m<sup>2</sup>/day </small></td> 

        </tr> 

        <tr> 

          <td width="11%

" align="left" height="23"></td> 

          <td width="31%" align="l

eft" height="23"><small>Density :</small></td> 

          <td width="31%" align="left" 

height="23"><input type="text" name="srcp" size="15" 

          onchange="var flag=isFloat(this); if(!flag) {t

his.value=''; alert('Density : 

float number required');}"></td> 

          <td width="31%

" align="left" height="23"></td> 

        </tr> 

      </table> 

      </center></div><div align="center"><center><p><br> 

      </p> 

      </center></div><div align="center"><cen

ter><table border="0" wi

dth="90%" cellspacing="0" 

      cellpadding="0"> 

        <tr> 

          <td width="42%" align="left" 

height="23"><strong>9. Control Parameters for <font 

          color="#FF0000"

>Simulation</font

></strong></td> 

        </tr> 

      </table> 

      </center></div><div align="center"><cen

ter><table border="0" wi

dth="90%" cellspacing="0" 

      cellpadding="0" height="49"> 

        <tr> 

          <td width="10%

" align="left" height="26"></td> 

          <td width="34%" align="lef

t" height="26"><strong>Si

mulate ?</strong></td> 

          <td width="68%" align="left" he

ight="26" colspan="2"><input type="radio" value="0" 

          name="iprint4" checked>Temperature Only</td> 

        </tr> 

        <tr> 

          <td width="10%

" align="left" height="23"></td> 

          <td width="34%

" align="left" height="23"></td> 

          <td width="68%" align="left" he

ight="23" colspan="2"><input type="radio" value="1" 

          name="iprint4">Temperature &amp; Dissolved Oxygen</td> 

        </tr> 

        <tr> 

65

          <td width="10%

" align="left" height="23"></td> 

          <td width="34%

" align="left" height="23"></td> 

          <td width="27%

" align="left" height="23"></td> 

          <td width="41%

" align="left" height="23"></td> 

        </tr> 

        <tr> 

          <td width="10%

" align="left" height="23"></td> 

          <td width="34%" align="left" 

height="23"><strong>Have Fi

eld Data ?</strong></td> 

          <td width="27%" align="left" 

height="23"><input type="ra

dio" value="0" checked 

          name="ifield"> No</td> 

          <td width="41%

" align="left" height="23"></td> 

        </tr> 

        <tr> 

          <td width="10%

" align="left" height="23"></td> 

          <td width="34%

" align="left" height="23"></td> 

          <td width="27%" align="left" height="

23"><input type="radio" value=

"1" name="ifield"> Yes</td> 

          <td width="41%" align="left" 

height="23"><input type="text

" name="ndays" size="25" 

          onchange="var flag=isInt(this); if(!flag &amp;&a

mp; inputform1.ifield.value !='1

' &amp;&amp; this.value != '') 

{this.value=''; alert('I

nteger required');}" 

          value="No. of da

ys that have field data "></td> 

        </tr> 

        <tr> 

          <td width="10%

" align="left" height="23"></td> 

          <td width="34%

" align="left" height="23"></td> 

          <td width="27%

" align="left" height="23"></td> 

          <td width="41%

" align="left" height="23"></td> 

        </tr> 

        <tr> 

          <td width="10%

" align="left" height="23"></td> 

          <td width="61%" align="left" height

="23" colspan="2"><strong>Have Chlorophyll-<em>a</em> 

          Data ?</strong> </td> 

          <td width="41%" align="left" he

ight="23"><input type="radio"

 value="0" name="ichla" 

          checked>No</td> 

        </tr> 

        <tr> 

          <td width="10%

" align="left" height="23"></td> 

          <td width="34%

" align="left" height="23"></td> 

          <td width="27%

" align="left" height="23"></td> 

          <td width="41%" align="left" height

="23"><input type="radio" valu

e="1" name="ichla">Yes</td> 

        </tr> 

        <tr> 

          <td width="10%

" align="left" height="23"></td> 

          <td width="34%

" align="left" height="23"></td> 

          <td width="27%

" align="left" height="23"></td> 

          <td width="41%

" align="left" height="23"></td> 

        </tr> 

        <tr> 

          <td width="10%

" align="left" height="23"></td> 

          <td width="61%" align="left" hei

ght="23" colspan="2"><strong>In

terval between days for 

          tabular output</strong></td> 

          <td width="41%" align="left" he

ight="23"><input type="text" 

name="nprint" size="16" 

          value="0" 

          onchange="var flag=isInt(this); if(!flag

) {this.value='0'; alert('Integer required');}"></td> 

        </tr> 

      </table> 

      </center></div><div align="center"><center><p><br> 

      <br> 

      </p> 

      </center></div><div align="cente

r"><center><table borde

r="0" cellpadding="0" 

      cellspacing="10" width="50%"> 

        <tr> 

          <td width="25%"><div align="r

ight"><p><input type="s

ubmit" value="Next Page" 

66

          name="Continue1"></td> 

          <td width="25%"><input ty

pe="reset" value="Res

et" name="Reset"></td> 

        </tr> 

      </table> 

      </center></div></td> 

    </tr> 

  </table> 

  </center></div><div align="center"><center><p>&nbsp;</p> 

  </center></div> 

</form> 

</body> 

</html>