State Station State Latitude Longitude	WeatherFileName	StateName	StationName	File-Name (Previous study)
10	1	al	33.567	86.75	  Albirm	Alabama	        Birmingham	        birming.al
10	2	al	34.65	86.767	  Alhunt	Alabama	        Huntsville	        huntsv.al
10	3	al	30.683	88.25	  Almobi	Alabama	        Mobile	                mobile.al
10	4	al	32.3	86.4	  Almont	Alabama	        Montgomery	        montgom.al
11	1	az	35.133	111.667	  Azflag	Arizona	        Flagstaff	        flags.az
11	2	az	33.433	112.017	  Azphoe	Arizona	        Phoenix	                phoenix.az
11	3	az	34.65	112.433	  Azpres	Arizona	        Prescott	        prescott.az
11	4	az	32.117	110.933	  Aztucs	Arizona	        Tucson	                tucson.az
12	1	ar	35.333	94.367	  Arfort	Arkansas	FortSmith	        fsmith.ar
12	2	ar	34.733	92.233	  Arlitr	Arkansas	LittleRock	        litrock.ar
13	1	ca	40.983	124.1	  Caarca	California	Arcata	                arcata.ca
13	2	ca	35.417	119.05	  Cabake	California	Bakerfield	        bakerf.ca
13	3	ca	34.867	116.783	  Cadagg	California	Daggett	                dagget.ca
13	4	ca	33.933	118.4	  Calosa	California	LosAngeles	        losang.ca
13	5	ca	36.767	119.717	  Capers	California	Persno	                persno.ca
13	6	ca	38.517	121.5	  Casacr	California	Sacramento	        sacram.ca
13	7	ca	32.733	117.167	  casand	California	SanDiego	        sdiego.ca
13	8	ca	37.617	122.383	  Casanf	California	SanFrancisco	        sanfran.ca
13	9	ca	34.9	120.45	  casant	California	SantaMaria	        smaria.ca
14	1	co	40.017	105.25	  Coboul	Colorado	Boulder	                bould.co
14	2	co	38.817	104.717	  Cocolo	Colorado	ColoradoSpring	        cspring.co
14	3	co	39.65	106.917	  Coeagl	Colorado	Eagle	                eagle.co
14	4	co	39.117	108.533	  Cogran	Colorado	GrandJunction	        grandj.co
14	5	co	38.283	104.517	  Copueb	Colorado	Pueblo	                pueblo.co
15	1	ct	41.167	73.133	  Ctbrid	Connecticut	Bridgeport	        bridg.ct
15	2	ct	41.933	72.683	  Cthart	Connecticut	Hartford	        hartf.ct
16	1	de	39.667	75.6	  Dewilm	Delaware	Wilmington	        wilm.de
17	1	fl	29.183	81.05	  Fldayt	Florida	        DaytonaBeach	        daytona.fl
17	2	fl	30.5	81.7	  Fljack	Florida	        Jacksonville	        jackson.fl
17	3	fl	25.8	80.267	  Flmiam	Florida	        Miami           	miami.fl
17	4	fl	30.383	84.367	  Fltall	Florida	        Tallahassee	        tallah.fl
17	5	fl	27.967	82.533	  Fltamp	Florida	        Tampa	                tampa.fl
17	6	fl	26.683	80.1	  Flwest	Florida	        WestPalmBeach	        wpalm.fl
18	1	ga	33.95	83.317	  Gaathe	Georgia	        Athens          	athens.ga
18	2	ga	33.65	84.433	  Gaatla	Georgia	        Atlanta         	atlanta.ga
18	3	ga	33.367	81.967	  Gaaugu	Georgia	        Augusta	                augusta.ga
18	4	ga	32.517	84.95	  Gacolu	Georgia	        Columbus        	columbus.ga
18	5	ga	32.7	83.65	  Gamaco	Georgia	        Macon	                macon.ga
18	6	ga	32.133	81.2	  Gasava	Georgia	        Savannah        	savan.ga
19	1	id	43.567	116.217	  Idbois	Idaho	        Boise           	boise.id
19	2	id	42.917	112.6	  Idpoca	Idaho	        Pocatello	        pocatl.id
20	1	il	41.783	87.75	  Ilchic	Illinois	Chicago	                chicago.il
20	2	il	41.45	90.517	  Ilmoli	Illinois	Moline	                moline.il
20	3	il	40.667	89.683	  Ilpeor	Illinois	Peoria	                peoria.il
20	4	il	42.2	89.1	  Ilrock	Illinois	Rockford	        rockford.il
20	5	il	39.833	89.667	  Ilspri	Illinois	Springfield	        springf.il
21	1	in	38.033	87.517	  Inevan	Indiana	        Evansville	        evansv.in
21	2	in	41	85.2	  Infort	Indiana	        FortWayne	        fortw.in
21	3	in	39.733	86.283	  Inindi	Indiana	        Indianapolis	        india.in
21	4	in	41.7	86.317	  Insout	Indiana	        SouthBend	        sbend.in
22	1	ia	41.533	93.65	  Iadesm	Iowa	        DesMoines	        desmoi.ia
22	2	ia	42.4	96.383	  Iasiou	Iowa	        SiouxCity	        siouxc.ia
22	3	ia	42.55	92.4	  Iawate	Iowa	        Waterloo	        waterl.ia
23	1	ks	37.767	99.967	  Ksdodg	Kansas	        DodgeCity	        dodgec.ks
23	2	ks	39.367	101.7	  Ksgood	Kansas	        Goodland        	goodl.ks
23	3	ks	39.067	95.633	  Kstope	Kansas	        Topeka          	topeka.ks
23	4	ks	37.65	97.417	  Kswich	Kansas	        Wichita	                wichita.ks
24	1	ky	39.067	84.667	  Kycovi	Kentucky	Covington	        covin.ky
24	2	ky	38.033	84.6	  Kylexi	Kentucky	Lexington	        lexin.ky
24	3	ky	38.183	85.733	  Kyloui	Kentucky	Louisville	        louis.ky
25	1	la	30.533	91.15	  Labato	Louisiana	BatonRouge	        brouge.la
25	2	la	30.117	93.217	  Lalake	Louisiana	LakeCharles	        lcharles.la
25	3	la	29.983	90.25	  Lanewo	Louisiana	NewOrleans	        neworl.la
25	4	la	32.467	93.817	  Lashre	Louisiana	Shreveport	        shreve.la
26	1	me	46.867	68.017	  Mecari	Maine	        Caribou	                caribou.me
26	2	me	43.65	70.317	  Meport	Maine	        Portland	        portland.me
27	1	md	39.183	76.667	  Mdbalt	Maryland	Baltimore	        baltim.md
28	1	ma	42.367	71.033	  Mabost	Massachusetts	Boston	                boston.ma
28	2	ma	42.267	71.867	  Maworc	Massachusetts	Worchester	        worches.ma
29	1	mi	45.067	83.567	  Mialpe	Michigan	Alpena	                alpena.mi
29	2	mi	42.417	83.017	  Midetr	Michigan	Detroit	                detroit.mi
29	3	mi	42.967	83.733	  Miflin	Michigan	Flint	                flint.mi
29	4	mi	42.883	85.517	  Migran	Michigan	GrandRapids	        grandr.mi
29	5	mi	47.167	88.5	  Mihoug	Michigan	Houghton	        hough.mi
29	6	mi	42.783	84.6	  Milans	Michigan	Lansing	                lansing.mi
29	7	mi	43.167	86.25	  Mimusk	Michigan	Muskegon	        musk.mi
29	8	mi	46.467	84.367	  Misaul	Michigan	SaultSt.Marie	        sault.mi
29	9	mi	44.733	85.583	  Mitrav	Michigan	TraverseCity	        trcity.mi
30	1	mn	45.883	95.393	  Mnalex	Minnesota	Alexander	        alxander.mn
30	2	mn	47.5	94.93	  Mnbemi	Minnesota	Bemidjii	        bemidjii.mn
30	3	mn	46.4	94.13	  Mnbrai	Minnesota	Brainerd	        brainerd.mn
30	4	mn	46.833	92.183	  Mndulu	Minnesota	Duluth	                duluth.mn
30	5	mn	47.822	91.818	  Mnelyx	Minnesota	Ely	                ely.mn
30	6	mn	47.21	93.51	  Mngran	Minnesota	GrandRapids	        grandrpd.mn
30	7	mn	48.567	93.383	  Mninte	Minnesota	InterFalls	        intfall.mn
30	8	mn	44.883	93.217	  Mnminn	Minnesota	Minneapolis	        minneap.mn
30	9	mn	43.917	92.5	  Mnroch	Minnesota	Rochester	        roches.mn
30	10	mn	45.55	94.067	  Mnsain	Minnesota	SaintCloud	        stcloud.mn
31	1	ms	32.317	90.083	  Msjack	Mississippi	Jackson	                jackson.ms
31	2	ms	32.333	88.75	  Msmeri	Mississippi	Meridain	        meridain.ms
32	1	mo	38.817	92.217	  Mocolu	Missouri	Columbia	        columbia.mo
32	2	mo	39.3	94.717	  Mokans	Missouri	KansasCity	        kansas.mo
32	3	mo	37.233	93.383	  Mospfi	Missouri	Springfield	        spfield.mo
32	4	mo	38.75	90.383	  Mostlo	Missouri	St.Louis	        stlouis.mo
33	1	mt	45.8	108.533	  Mtbill	Montana	        Billings	        bills.mt
33	2	mt	48.6	112.367	  Mtcban	Montana	        Cut Bank	        cbank.mt
33	3	mt	48.217	106.617	  Mtglas	Montana	        Glasgow	                glasg.mt
33	4	mt	47.483	111.367	  Mtgrea	Montana	        Great Falls	        gfalls.mt
33	5	mt	46.6	112	  Mthele	Montana	        Helena	                helena.mt
33	6	mt	48.3	114.267	  Mtkali	Montana	        Kalispell	        kspell.mt
33	7	mt	47.05	109.45	  Mtlewi	Montana	        Lewistown	        lewis.mt
33	8	mt	46.433	105.867	  Mtmcit	Montana	        MilesCity	        mcity.mt
33	9	mt	46.917	114.083	  Mtmiss	Montana	        Missoula	        missou.mt
34	1	ne	40.967	98.317	  Negran	Nebraska	GrandIsland	        grandi.ne
34	2	ne	41.983	97.433	  Nenorf	Nebraska	Norfolk	                norfolk.ne
34	3	ne	41.133	100.683	  Nenort	Nebraska	NorthPlatte	        northp.ne
34	4	ne	41.367	96.517	  Neomah	Nebraska	Omaha	                omaha.ne
34	5	ne	41.867	103.6	  Nescot	Nebraska	Scottsbluff	        scottb.ne
35	1	nv	40.833	115.783	  Nvelko	Nevada	        Elko	                elko.nv
35	2	nv	39.283	114.85	  Nvelyx	Nevada	        Ely	                ely.nv
35	3	nv	36.083	115.167	  Nvlasv	Nevada	        LasVegas	        lvegas.nv
35	4	nv	39.5	119.783	  Nvreno	Nevada	        Reno	                reno.nv
35	5	nv	38.067	117.133	  Nvtono	Nevada	        Tonopah	                tonopah.nv
35	6	nv	40.9	117.8	  Nvwinn	Nevada	        Winnemcucca	        winnem.nv
36	1	nh	43.2	71.5	  Nhconc	NewHampshire	Concord	                concord.nh
37	1	nj	39.45	74.567	  Njatla	NewJersey	AtlanticCity	        atlcity.nj
37	2	nj	40.7	74.167	  Njnewa	NewJersey	Newwark	                newark.nj
38	1	nm	35.05	106.617	  Nmalbu	NewMexico	Albuquerque	        albuque.nm
38	2	nm	35.183	103.6	  Nmtucu	NewMexico	Tucumcari	        tucum.nm
39	1	ny	42.75	73.8	  Nyalba	NewYork	        Albany	                albany.ny
39	2	ny	42.217	75.983	  Nybing	NewYork	        Binghamton	        bingham.ny
39	3	ny	42.933	78.733	  Nybuff	NewYork	        Buffalo	                buffalo.ny
39	4	ny	44.933	74.85	  Nymass	NewYork	        Massena	                massena.ny
39	5	ny	40.783	73.967	  Nynewy	NewYork	        NewYorkCity	        newyork.ny
39	6	ny	43.117	77.667	  Nyroch	NewYork	        Rochester	        rochest.ny
39	7	ny	43.117	76.117	  Nysyra	NewYork	        Syracuse	        syracuse.ny
40	1	nc	35.433	82.533	  Ncashe	North Carolina	Asheville	        ashevil.nc
40	2	nc	35.267	75.55	  Nccape	North Carolina	CapeHatteras	        capehat.nc
40	3	nc	35.217	80.933	  Ncchar	North Carolina	Charlotte	        charlot.nc
40	4	nc	36.083	79.95	  Ncgree	North Carolina	Greensboro	        greens.nc
40	5	nc	35.867	78.783	  Ncrale	North Carolina	Raleigh	                raleigh.nc
40	6	nc	34.267	77.9	  Ncwilm	North Carolina	Wilmington	        wilming.nc
41	1	nd	46.767	100.75	  Ndbism	NorthDakota	Bismarck	        bismk.nd
41	2	nd	46.9	96.8	  Ndfarg	NorthDakota	Fargo	                fargo.nd
41	3	nd	48.267	101.283	  Ndmino	NorthDakota	Minot	                minot.nd
42	1	oh	40.917	81.433	  Ohakro	Ohio	        Akron	                akron.oh
42	2	oh	41.4	81.85	  Ohclev	Ohio	        Cleveland	        clevel.oh
42	3	oh	40	82.883	  Ohcolu	Ohio	        Columbus	        columbus.oh
42	4	oh	39.9	84.217	  Ohdayt	Ohio	        Dayton	                dayton.oh
42	5	oh	40.817	82.517	  Ohmans	Ohio	        Mansfield	        mansf.oh
42	6	oh	41.6	83.8	  Ohtole	Ohio	        Toledo	                toledo.oh
42	7	oh	41.267	80.667	  Ohyoun	Ohio	        Youngstown	        young.oh
43	1	ok	35.4	97.6	  Okokla	Okalahoma	OklahomaCity	        oklacity.ok
43	2	ok	36.2	95.9	  Oktuls	Okalahoma	Tulsa	                tulsa.ok
44	1	or	46.15	123.883	  Orasto	Oregon	        Astoria	                astoria.or
44	2	or	43.583	119.05	  Orburn	Oregon	        Burns	                burns.or
44	3	or	44.117	123.217	  Oreuge	Oregon	        Eugene	                eugene.or
44	4	or	42.367	122.867	  Ormedf	Oregon	        Medford	                medford.or
44	5	or	43.417	124.25	  Ornort	Oregon	        NorthBend	        norbend.or
44	6	or	45.683	118.85	  Orpend	Oregon	        Pendleton	        pendl.or
44	7	or	45.6	122.6	  Orport	Oregon	        Portland	        portld.or
44	8	or	44.267	121.15	  Orredm	Oregon	        Redmond	                redmon.or
44	9	or	44.917	123.017	  Orsale	Oregon	        Salem	                salem.or
45	1	pa	40.65	75.433	  Paalle	Pennsylvania	Allentown	        allen.pa
45	2	pa	41.8	78.633	  Pawbar	Pennsylvania	Bradford	        bford.pa
45	3	pa	42.083	80.183	  Paerie	Pennsylvania	Erie	                erie.pa
45	4	pa	40.217	76.85	  Paharr	Pennsylvania	Harrisburg	        harris.pa
45	5	pa	39.883	75.25	  Paphil	Pennsylvania	Philadelphia	        philad.pa
45	6	pa	40.5	80.217	  Papitt	Pennsylvania	Pittsburgh	        pittsb.pa
45	7	pa	41.333	75.733	  Pawilk	Pennsylvania	Wilkes-Barre	        wbarre.pa
45	8	pa	41.267	77.05	  Pawill	Pennsylvania	Williamsport	        wport.pa
46	1	ri	41.733	71.433	  Riprov	RhodeIsland	Providence	        provid.ri
47	1	sc	32.9	80.033	  Scchar	South Carolina	Charleston	        charles.sc
47	2	sc	33.95	81.117	  Sccolu	South Carolina	Columbia	        columbia.sc
47	3	sc	34.9	82.217	  Scgree	South Carolina	Greenville	        greenv.sc
48	1	sd	44.383	98.217	  Sdhuro	SouthDakota	Huron	                huron.sd
48	2	sd	44.05	103.067	  Sdrapi	SouthDakota	RapidCity	        rapids.sd
48	3	sd	43.567	96.733	  Sdsfal	SouthDakota	SiouxFalls	        sfalls.sd
49	1	tn	36.483	82.4	  Tnbris	Tennessee	Bristol	                bristol.tn
49	2	tn	35.033	85.2	  Tnchat	Tennessee	Chattanooga	        chatta.tn
49	3	tn	35.817	83.983	  Tnknox	Tennessee	Knoxville	        knoxvil.tn
49	4	tn	35.05	89.983	  Tnmemp	Tennessee	Memphis	                memphis.tn
49	5	tn	36.117	86.683	  Tnnash	Tennessee	Nashville	        nashvil.tn
50	1	tx	32.433	99.683	  Txabil	Texas	        Abliene	                abliene.tx
50	2	tx	35.233	101.7	  Txamar	Texas	        Amarillo	        amaril.tx
50	3	tx	30.3	97.7	  Txaust	Texas	        Austin	                austin.tx
50	4	tx	25.9	97.433	  Txbrow	Texas	        Brownsville	        brownsv.tx
50	5	tx	27.767	97.5	  Txcorp	Texas	        CorpusChristi	        corpusc.tx
50	6	tx	31.8	106.4	  Txelpa	Texas	        ElPaso	                elpaso.tx
50	7	tx	32.833	97.05	  Txfort	Texas	        FortWorth	        fortw.tx
50	8	tx	29.983	95.367	  Txhous	Texas	        Houston	                houston.tx
50	9	tx	33.65	101.817	  Txlubb	Texas	        Lubbock	                lubbock.tx
50	10	tx	31.233	94.75	  Txlufk	Texas	        Lufkin	                lufkin.xt
50	11	tx	29.95	94.017	  Txport	Texas	        PortAuthur	        porta.xt
50	12	tx	31.367	100.5	  Txsage	Texas	        SanAngelo	        sanangel.xt
50	13	tx	29.533	98.467	  Txsana	Texas	        SanAntonio	        sananton.xt
50	14	tx	28.85	96.917	  Txvict	Texas	        Victoria	        victoria.xt
50	15	tx	31.617	97.217	  Txwaco	Texas	        Waco	                waco.xt
50	16	tx	33.967	98.483	  Txwich	Texas	        WichitaFalls	        wfalls.xt
51	1	ut	40.767	111.967	  Utsalt	Utah	        SaltLakeCity	        saltc.ut
52	1	vt	44.467	73.15	  Vtburl	Vermont	        Burlington	        burling.vt
53	1	va	37.333	79.2	  Valync	Virginia	lynchburg	        lynch.va
53	2	va	36.9	76.2	  Vanfol	Virginia	Norfolk	                nfolk.va
53	3	va	37.5	77.333	  Varich	Virginia	Richmond	        richmond.va
53	4	va	37.317	79.967	  Varoan	Virginia	Roanoke	                roanoke.va
53	5	va	38.95	77.45	  Vaster	Virginia	Sterling	        sterlg.va
54	1	wa	46.967	122.9	  Waolym	Washington	Olympia	                olympia.wa
54	2	wa	47.95	124.55	  Waquil	Washington	Quillayute	        quillay.wa
54	3	wa	47.45	122.3	  Waseat	Washington	Seattle	                seattle.wa
54	4	wa	47.633	117.533	  Waspok	Washington	Spokane	                spokane.wa
54	5	wa	46.567	120.533	  Wayaki	Washington	Yakima	                yakima.wa
55	1	wv	38.367	81.6	  Wvchar	WestVirginia	Charleston	        charlst.wv
55	2	wv	38.883	79.85	  Wvelki	WestVirginia	Elkins	                elkins.wv
55	3	wv	38.367	82.55	  Wvhunt	WestVirginia	Huntington	        huntg.wv
56	1	wi	44.867	91.483	  Wieauc	Wisconsin	EauClaire	        eaucl.wi
56	2	wi	44.483	88.133	  Wigree	Wisconsin	GreenBay	        greenb.wi
56	3	wi	43.867	91.25	  Wilacr	Wisconsin	LaCrosse	        lacros.wi
56	4	wi	43.133	89.333	  Wimadi	Wisconsin	Madison	                madis.wi
56	5	wi	42.95	87.9	  Wimilw	Wisconsin	Milwaukee	        milwak.wi
57	1	wy	42.917	106.467	  Wycasp	Wyoming	        Casper	                casper.wy
57	2	wy	41.15	104.817	  Wychey	Wyoming	        Cheyenne	        cheyen.wy
57	3	wy	42.817	108.733	  Wyland	Wyoming	        Lander	                lander.wy
57	4	wy	41.6	109.067	  Wyrock	Wyoming	        RockSprings	        rocks.wy
57	5	wy	44.767	106.967	  Wysher	Wyoming	        Sheridan	        sherid.wy
58  	1   	af  	-2.28   -28.98    afbuka      Rwanda-DTC          LakeKiva            afbuka.af
58  	2   	af  	-2.28   -28.98    afkame      Rwanda-DTC          LakeKiva            afkame.af