PlotITW|Carl_2008_05_20.DAT!C7..C100!A7..A100
  PlotITW|Carl_2008_05_20.DAT!F7..F100!D7..D100
PlotITW|Carl_2008_05_21.DAT!C7..C100!A7..A100
  PlotITW|Carl_2008_05_21.DAT!F7..F100!D7..D100
PlotITW|Carl_2008_06_12.DAT!C7..C100!A7..A100
  PlotITW|Carl_2008_06_12.DAT!F7..F100!D7..D100
PlotITW|Carl_2008_06_19.DAT!C7..C100!A7..A100
  PlotITW|Carl_2008_06_19.DAT!F7..F100!D7..D100
PlotITW|Carl_2008_07_14.DAT!C7..C100!A7..A100
  PlotITW|Carl_2008_07_14.DAT!F7..F100!D7..D100
PlotITW|Carl_2008_07_24.DAT!C7..C100!A7..A100
  PlotITW|Carl_2008_07_24.DAT!F7..F100!D7..D100
PlotITW|Carl_2008_08_07.DAT!C7..C100!A7..A100
  PlotITW|Carl_2008_08_07.DAT!F7..F100!D7..D100
PlotITW|Carl_2008_09_23.DAT!C7..C100!A7..A100
  PlotITW|Carl_2008_09_23.DAT!F7..F100!D7..D100
PlotITW|Carl_2008_10_06.DAT!C7..C100!A7..A100
  PlotITW|Carl_2008_10_06.DAT!F7..F100!D7..D100
