PlotITW|Carl_2008_05_20.DAT!B7..B100!A7..A100
  PlotITW|Carl_2008_05_20.DAT!E7..E100!D7..D100
PlotITW|Carl_2008_05_21.DAT!B7..B100!A7..A100
  PlotITW|Carl_2008_05_21.DAT!E7..E100!D7..D100
PlotITW|Carl_2008_06_12.DAT!B7..B100!A7..A100
  PlotITW|Carl_2008_06_12.DAT!E7..E100!D7..D100
PlotITW|Carl_2008_06_19.DAT!B7..B100!A7..A100
  PlotITW|Carl_2008_06_19.DAT!E7..E100!D7..D100
PlotITW|Carl_2008_07_14.DAT!B7..B100!A7..A100
  PlotITW|Carl_2008_07_14.DAT!E7..E100!D7..D100
PlotITW|Carl_2008_07_24.DAT!B7..B100!A7..A100
  PlotITW|Carl_2008_07_24.DAT!E7..E100!D7..D100
PlotITW|Carl_2008_08_07.DAT!B7..B100!A7..A100
  PlotITW|Carl_2008_08_07.DAT!E7..E100!D7..D100
PlotITW|Carl_2008_09_23.DAT!B7..B100!A7..A100
  PlotITW|Carl_2008_09_23.DAT!E7..E100!D7..D100
PlotITW|Carl_2008_10_06.DAT!B7..B100!A7..A100
  PlotITW|Carl_2008_10_06.DAT!E7..E100!D7..D100
