<!-- ModelRun.html : set a request to server (lakefish) and start running Minilake Model -->
<html>

<head>
<title>Running MiniLake Model</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body text="#000000" background="../images/lake/wallpaper1.jpg">

<p>&nbsp;</p>

<form METHOD="GET" ACTION="http://140.158.209.81:8080/servlet/MiniLakeModelRun">
  <div align="center"><center><p><big><big><strong><font face="Courier New">Click the button
  to start your simulation</font></strong></big></big></p>
  </center></div><div align="center"><center><p><input type="submit" value="Mini-Lake Model"></p>
  </center></div>
</form>
</body>
</html>
