#
# File containing the marker definitions
#
# Format is simple:
#                   Markers are centered around (0,0) (the data point)
#                   "start" keyword starts a marker definition
#                   "end"   keyword ends the definition
#                   "m x y" move to pixel (x,y)
#                   "l x y" draw a line to pixel (x,y)
#
#                   # a comment follows
#                   blank lines are ignored.
#

#Marker 1:  Square
start
m -2  2
l  2  2
l  2 -2
l -2 -2
l -2  2
end

#Marker 2: Diamond
start
m  0  2
l  2  0
l  0 -2
l -2  0 
l  0  2
end

#Marker 3: Square with corners chopped off
start
m -1 2 
l  1 2 
l  2 1 
l  2 -1 
l  1 -2 
l -1 -2 
l -2 -1 
l -2 1 
l -1 2
end

#Marker 4: Cross
start
m  0 2 
l  0 -2   
m -2 0 
l  2 0 
end

#Marker 5: X
start
m -2 -2 
l 2 2 
m  -2 2 
l 2 -2 
end

#Marker 6: Square with corners chopped off and X through it
start
m -1 2 
l  1 2 
l  2 1 
l  2 -1 
l  1 -2 
l -1 -2 
l -2 -1 
l -2 1 
l -1 2
m -2 -2 
l 2 2 
m  -2 2 
l 2 -2 
end


#Marker 7: Point
start
m 0 0
l 0 0
end

#Marker 8: Large Point
start
m 1  1
l 1 -1
l -1 -1
l -1 1
l 1 1
end
